{
	id: "23E704844FBC1F13"
	group: "42A213AA17D37DAF"
	order_index: 0
	filename: "chapter_0_beginnings"
	title: "第零章：扬帆起航"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -0.5d
			width: 40.0d
			height: 40.0d
			rotation: 0.0d
			image: "kubejs:textures/start.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: -1.0d
			width: 16.0d
			height: 16.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.5d
			y: -0.5d
			subtitle: "你知道怎么砍树吧？在你投入到所有的模组之前，如果你还不确定自己在做什么，就先玩一下原版吧。建造一个房子，建立一个农场，做一些通常的事情。"
			id: "2F63FB9E8EAC18BD"
			tasks: [{
				id: "4C7985B45293CFD6"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "我要成为工程师，爷爷奶奶可高兴了。"
			x: 1.5d
			y: -2.5d
			subtitle: "说实在的，这并不容易。"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "4DCF01FE026F9FE5"
			tasks: [{
				id: "22BBF3F52AA5FE8A"
				type: "checkmark"
				title: "Preparations for Chapter 1"
			}]
		}
		{
			title: "你的第一份委托"
			icon: "trade:deforesting_task_import"
			x: 3.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "开始挣钱吧！"
			description: ["任务非常棒！完成它们可以帮助你赚取大量的金钱！\\n\\n但要注意：它们通常需要支付几个银币，而且你永远不知道可能会得到什么任务！\\n这个任务是免费的，让你开始入门。"]
			optional: true
			id: "3580485A369D2795"
			tasks: [{
				id: "3101D6B5FEAA8648"
				type: "checkmark"
				title: "I understand"
			}]
			rewards: [{
				id: "300DF14CB8C12731"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 4160806329156671821L
			}]
		}
		{
			title: "物品磨制，可用于各种用途。"
			x: -3.0d
			y: 0.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "6EC5AFB16BA0E63B"
			tasks: [{
				id: "1F7C1E2996B4EE70"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			title: "超强的熔炼、烟熏和清洗的机器"
			x: -3.0d
			y: -1.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "6C385B4921836314"
			tasks: [{
				id: "2E24A52D1049497C"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "一些动力源"
			x: -1.5d
			y: -0.5d
			subtitle: "动力总得有个来源"
			dependencies: ["438CB39142A72E71"]
			id: "59386F705AAD3CFF"
			tasks: [
				{
					id: "39D184A28D530276"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "156C839B96824739"
					type: "item"
					item: "create:hand_crank"
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			subtitle: "一点铜"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "7130663AECB4C8B1"
			tasks: [{
				id: "3154EF31014FD0D4"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			subtitle: "你可以用它来制作安山合金"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "4D32217601DA01D6"
			tasks: [{
				id: "19D45730C479D6EC"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			subtitle: "一堆铁"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "769ACE88C21CA4F9"
			tasks: [{
				id: "422E89159276969C"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			subtitle: "一些锌"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "21DF66C5B03C191D"
			tasks: [{
				id: "67FC02DEC768DE95"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			title: "这是什么鬼模组啊！？好吓人啊！！！"
			x: 3.5d
			y: -0.5d
			subtitle: "这里有一些你可能从未遇到过的模组，让你感到非常困惑。"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "10DADBB2E6B7B7B5"
			tasks: [{
				id: "1CF568C2ADEFE8D9"
				type: "checkmark"
				title: "Stuff to Ignore!"
			}]
		}
		{
			icon: "ars_nouveau:creative_spell_book"
			x: 4.5d
			y: -1.5d
			subtitle: "新生魔艺是一个专注于现代魔法的模组，包含了咒语和使魔等内容。然而，值得注意的是，在整合包的后期阶段才会与该模组相关，并且你不需要深入了解其机制。该模组还添加了一些有用的植物，比如魔源浆果和法师之花，你稍后会弄清楚它们的作用 。O(∩_∩)O"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "0F7ADBD455574DA8"
			tasks: [{
				id: "201D4D788B943D77"
				type: "checkmark"
				title: "新生魔艺"
			}]
		}
		{
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			x: 4.5d
			y: 0.5d
			subtitle: "在这个以压力为中心的科技模组中，初始机制主要围绕着发电并将电力供应给各种机器。虽然该模组的重要性在后期阶段会变得明显，但需要注意的是，在最初的章节中，并不涉及过于复杂的机制，仅限于电力的产生和分配。因此，在前两个章节中无需担心模组的复杂性。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "520425F3AFA5599F"
			tasks: [{
				id: "153B106F8A7C6DF8"
				type: "checkmark"
				title: "气动工艺"
			}]
		}
		{
			icon: "kubejs:integrational_mechanism"
			x: 5.5d
			y: -1.5d
			subtitle: "KubeJS是一个模组，通过添加许多自定义物品、独特交互和有趣的特性，显著增强了整合包的内容。作为一个模组包的实用工具，它极大地简化了开发过程。如果你遇到一个归属于KubeJS的物品，它很可能在整合包的进程中至关重要的。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "34312A4E0AFAD769"
			tasks: [{
				id: "30B3270A916D1913"
				type: "checkmark"
				title: "KubeJS"
			}]
		}
		{
			icon: "cae:skystone_catalyst"
			x: 5.5d
			y: 0.5d
			subtitle: "Arcane Engineering 是这个整合包的核心模组，为超级晚期游戏引入了额外的内容（目前与此无关）。该模组提供了用于自动化陨石和绿辉石的自定义方块，为与这些材料互动提供了新的方式。此外，该模组还改变了围绕AE2陨石的机制。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4BB71BE656192C7F"
			tasks: [{
				id: "712E9828CEC53555"
				type: "checkmark"
				title: "Create Arcane Engineering"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "第一章需要你种植门瑞欧树木。"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "20B2A8D54DD091A1"
			tasks: [{
				id: "34055C39C54686D8"
				type: "item"
				item: "integrateddynamics:menril_sapling"
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "你可以用它来制作安山合金."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "227004D221260FC2"
			tasks: [{
				id: "6EE07361D3AC8E90"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "以下是你开始所需的物品，一旦开始，就无法回头了！12121！！"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "749112B711CAB183"
			tasks: [{
				id: "54FF171FC21767DA"
				type: "checkmark"
				title: "我要成为大魔法师（不要等到30岁）"
			}]
		}
		{
			title: "让我们先来做一个简易的工坊吧？"
			x: -0.5d
			y: -0.5d
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "438CB39142A72E71"
			tasks: [{
				id: "3309E6DC2F78649F"
				type: "checkmark"
				title: "Lets get a Basic Workshop going eh?"
			}]
		}
		{
			icon: "minecraft:chorus_fruit"
			x: 6.5d
			y: 0.5d
			subtitle: "这是一个面向模组开发者的实用性模组，为模组包提供了世界内合成配方。例如，将物品放入流体中等。你无需担心任何问题。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "03A3E838913EDD49"
			tasks: [{
				id: "00CA845E07229A7E"
				type: "checkmark"
				title: "Lychee"
			}]
		}
		{
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: 6.5d
			y: -1.5d
			subtitle: "匠魂是一个以冶炼炉为核心的科技模组。它提供了一个独特的功能，允许你融化各种物品甚至实体，为你提供一种超大量的方式来融化冶炼矿物烦恼。在第二章中，这个模组变得非常重要，值得深入探索。此外，匠魂主要侧重于使用各种不同的材料来创建极其有用的工具。通过匠魂模组，你可以打造异常强大的工具，帮助你在冒险中更加游刃有余"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4D411D9BCE1D33F2"
			tasks: [{
				id: "19A69F0A95E68D12"
				type: "checkmark"
				title: "Tinkers Construct"
			}]
		}
		{
			icon: "integrateddynamics:logic_programmer"
			x: 7.5d
			y: -1.5d
			subtitle: "动态联合是一款以逻辑为主要重点的魔法科技模组，它提供了高度模块化的编程方法。然而，在这个特定的整合包中，你无需担心涉足复杂的编程任务。在这个整合包中，动态联合仅用于其\"树\"功能，因此你不需要进行编程任务。值得一提的是，动态联合还提供了一种类似于AE2的存储方式。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "74296D4CEDEA44AA"
			tasks: [{
				id: "633DC26121E79E2C"
				type: "checkmark"
				title: "Integrated Dynamics"
			}]
		}
		{
			icon: {
				id: "forbidden_arcanus:eternal_stella"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 0.5d
			subtitle: "Forbidden Arcanus是一个以各种与魔法相关的物品为核心的魔法模组，每个物品都拥有独特的特性和附魔效果。虽然目前不需要深入了解该模组的复杂性，但随着游戏的进展，它会变得更加相关。请放心，当这些机制和特性开始发挥作用时，我们会提供全面的解释。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "6FC749E2772DFD45"
			tasks: [{
				id: "13C0B18FD0FF6712"
				type: "checkmark"
				title: "禁忌与奥秘"
			}]
		}
		{
			title: "轻松去包皮（bushi"
			x: -2.5d
			y: -0.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "2E9BC6F50E8EAA67"
			tasks: [{
				id: "39DF16CAF546859B"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "3109A6F2EA23F755"
			tasks: [{
				id: "07AD9B6C6DE070BC"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			title: "安山合金加量不加价！"
			x: -3.5d
			y: 1.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "7B1516AB858E84A1"
			tasks: [{
				id: "580C71401BD4E729"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			subtitle: "你可以用它来制作安山合金"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "02EE7F0461B0DFBF"
			tasks: [{
				id: "43E18E94A86CB728"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "3F2F651C5B2E8758"
			tasks: [{
				id: "1F8C791C489E3939"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			title: "任意一种刚玉"
			x: 0.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "16C84D39BB2CA23B"
			tasks: [{
				id: "2644512E661BB3A2"
				type: "item"
				title: "Any #quark:corundum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "quark:corundum"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "159959902CC20D5F"
			tasks: [{
				id: "44787DDD37836FA1"
				type: "item"
				item: "forbidden_arcanus:rune"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "我没黄铜啊！？冷静点，第一章会有教程的(*^_^*)"
			dependencies: ["749112B711CAB183"]
			id: "17A07FB16A28912B"
			tasks: [{
				id: "3BD2EFBAAF31BF98"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: [
				"4D32217601DA01D6"
				"02EE7F0461B0DFBF"
				"227004D221260FC2"
			]
			id: "6BBE4CCFE07312A9"
			tasks: [{
				id: "1CFC5555401D0935"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
	]
	quest_links: [ ]
}
