{
	id: "43DDE8F2EDA941A9"
	group: "42A213AA17D37DAF"
	order_index: 6
	filename: "chapter_m2"
	title: "魔法章节二：草本之道"
	icon: "ars_nouveau:as_gold_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -3.5d
			width: 50.0d
			height: 50.0d
			rotation: 0.0d
			image: "kubejs:textures/source.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -5.0d
			width: 13.0d
			height: 15.0d
			rotation: 0.0d
			image: "kubejs:textures/wowarcane.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.0d
			y: -7.5d
			shape: "square"
			subtitle: "随处可见"
			dependencies: ["07D1ED74C8A30306"]
			hide: true
			id: "4FCF36E9502773E2"
			tasks: [{
				id: "247C4CD8805980C2"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [
				{
					id: "561023DAC5BC8E9E"
					type: "item"
					item: "kubejs:lootbag_arcane_1"
				}
				{
					id: "444B4DB0143C3743"
					type: "item"
					item: "ars_nouveau:source_berry"
					count: 3
				}
			]
		}
		{
			title: "魔源浆果果汁"
			x: -0.5d
			y: -8.0d
			subtitle: "挤压魔源浆果"
			dependencies: ["4FCF36E9502773E2"]
			id: "77CEF8A4D9FBB5E2"
			tasks: [{
				id: "3EA7926439C1C143"
				type: "item"
				item: "kubejs:sourceberry_juice_bucket"
			}]
		}
		{
			title: "魔花源梅奶昔碗"
			x: 0.5d
			y: -6.0d
			subtitle: "将魔花源梅奶昔倒入碗中"
			dependencies: ["2ADEBF32DFED9BAC"]
			id: "5E8190EE24211A08"
			tasks: [{
				id: "6F35E8CA9C0A4294"
				type: "item"
				item: "kubejs:magebloom_sourceberry_smoothie_bowl"
			}]
			rewards: [
				{
					id: "1D93342BC800E2EE"
					type: "item"
					item: "kubejs:magebloom_sourceberry_smoothie_bowl"
					count: 3
				}
				{
					id: "04B1508F1B5EF9C7"
					type: "item"
					item: "kubejs:lootbag_arcane_2"
				}
			]
		}
		{
			title: "魔力绽放叶"
			x: -0.5d
			y: -5.0d
			dependencies: ["5E8190EE24211A08"]
			id: "7DC257849AB71246"
			tasks: [{
				id: "4AF443C156B04946"
				type: "item"
				item: "kubejs:mage_leaf"
			}]
			rewards: [{
				id: "1A298141DCBB8CD5"
				type: "item"
				item: "kubejs:lootbag_arcane_1"
			}]
		}
		{
			title: "浑浊的魔源桶"
			x: 2.0d
			y: -4.5d
			subtitle: "将魔花源梅奶昔碗倒在分液池上得到"
			dependencies: ["5E8190EE24211A08"]
			id: "09BFC11F9574430E"
			tasks: [{
				id: "49CD6687B4A54965"
				type: "item"
				item: "kubejs:impure_source_bucket"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "向符文之碑上浇筑魔源"
			dependencies: ["640F176B95D8B880"]
			dependency_requirement: "one_started"
			size: 1.2d
			id: "13DB66C24AD6C498"
			tasks: [{
				id: "1120F4F148E7CCCA"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
			rewards: [
				{
					id: "18191B53401D5D59"
					type: "item"
					item: "kubejs:lootbag_arcane_3"
					count: 2
				}
				{
					id: "4154CABE916D26AF"
					type: "item"
					item: "ars_nouveau:source_gem"
					count: 16
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "将法师之花纤维编织在一起，羊皮纸上似乎逐渐浮现出古代的秘密"
			dependencies: ["0D60C3E9ADF653D5"]
			id: "2F4BE8EF99F2622B"
			tasks: [{
				id: "0191E8D0CF28664F"
				type: "item"
				item: {
					id: "ars_nouveau:spell_parchment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6644BFEF6F8F0C9E"
					type: "item"
					item: "kubejs:lootbag_arcane_2"
				}
				{
					id: "22218EBCA32AB1F0"
					type: "item"
					item: {
						id: "ars_nouveau:spell_parchment"
						Count: 1b
						tag: { }
					}
					count: 2
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			subtitle: "在加热的条件下搅拌浑浊的魔源液，但是会有75%的损耗。或者使用法术羊皮纸纯化魔源，该过程没有消耗。"
			dependencies: [
				"2F4BE8EF99F2622B"
				"09BFC11F9574430E"
			]
			id: "640F176B95D8B880"
			tasks: [{
				id: "5B3EA02C0A5CEBC1"
				type: "item"
				item: "kubejs:source_bucket"
			}]
			rewards: [{
				id: "07AE90E8FEFD3CB8"
				type: "item"
				item: "kubejs:lootbag_arcane_2"
			}]
		}
		{
			title: "魔法之花纤维"
			x: -1.0d
			y: -3.5d
			subtitle: "用机械手切割魔绽叶"
			dependencies: ["7DC257849AB71246"]
			id: "0D60C3E9ADF653D5"
			tasks: [{
				id: "23E37134E7BDF5D1"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "73EE9C7778527934"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			shape: "square"
			subtitle: "在高处的天空岛上可能会有。一些古代人曾经储存过这些东西。"
			dependencies: ["07D1ED74C8A30306"]
			hide: true
			id: "672C2DF08E4C5B8A"
			tasks: [
				{
					id: "17149B060C8E44AE"
					type: "item"
					item: "ars_nouveau:magebloom"
				}
				{
					id: "2C2A4163BA611DE6"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
				}
			]
			rewards: [
				{
					id: "5A5E0943E8BCC80D"
					type: "item"
					item: "kubejs:lootbag_arcane_1"
				}
				{
					id: "112D0C8337989FA0"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
					count: 3
				}
			]
		}
		{
			title: "法师之花精华"
			x: 1.5d
			y: -8.0d
			subtitle: "挤压法师之花"
			dependencies: ["672C2DF08E4C5B8A"]
			id: "13FAE8977206B874"
			tasks: [{
				id: "43D390230730F70A"
				type: "item"
				item: "kubejs:magebloom_juice_bucket"
			}]
		}
		{
			title: "魔花源梅奶昔"
			x: 0.5d
			y: -7.0d
			subtitle: "混合魔源浆果和法师之花的汁液"
			dependencies: [
				"77CEF8A4D9FBB5E2"
				"13FAE8977206B874"
			]
			id: "2ADEBF32DFED9BAC"
			tasks: [{
				id: "4E00D4380963781E"
				type: "item"
				item: "kubejs:magebloom_sourceberry_smoothie_bucket"
			}]
		}
		{
			x: 0.5d
			y: -9.0d
			dependencies: ["07D1ED74C8A30306"]
			hide: true
			size: 1.2d
			id: "6DC937B7DDC7E181"
			tasks: [{
				id: "3655F725B8BB8054"
				type: "item"
				item: "kubejs:runic_tablet"
			}]
		}
	]
	quest_links: [ ]
}
